{% load static %}
{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<style>
      * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color:rgb(34, 42, 50);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .auth-container {
      background-color: #f4f4f4;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 400px;
    }

    .auth-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    .auth-container input, .auth-container select {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      background-color: #fff;
    }

    .auth-container button {
      width: 100%;
      padding: 12px;
      background-color: #273f85;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s;
    }

    .auth-container input:hover, .auth-container select:hover {
      background-color: #8cded2;
    }

    .switch-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .switch-link a {
      color: #28a745;
      text-decoration: none;
    }

    .switch-link a:hover {
      text-decoration: underline;
    }

   

  
</style>
<body>
  <div class="auth-container">
    <h2>📝 Sign Up</h2>
    <form method="POST" action="">
       {% csrf_token %}
      <input type="text" name="full_name" placeholder="Full Name" required />
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <select name="role" required>
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit"> Sign up</button>

    </form>
    <div class="switch-link">
      Already have an account? <a href="{% url 'signin' %}">Sign In</a>
    </div>
  </div>
</body>
</html>
{% endblock content %}

